services:
  frontend:
    build: ./frontend
    container_name: frontendredlist
    ports:
      - "80:80"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    depends_on:
      - tgbot
  tgbot:
    build: ./bot
    container_name: tgbotredlist
    volumes:
      - ./bot:/app
    ports:
      - "3333:3333"